# started on Thu Jan 19 07:29:52 2023


 Performance counter stats for './runBC.sh 1k_128k.gr':

    14,961,981,847      cycles                                                        (44.66%)
     7,041,452,511      instructions              #    0.47  insn per cycle           (55.74%)
         5,251,320      LLC-load-misses           #   28.57% of all LL-cache hits     (55.78%)
        18,377,495      LLC-loads                                                     (56.48%)
         1,227,923      LLC-store-misses                                              (22.66%)
         5,002,341      LLC-stores                                                    (20.97%)
         3,567,073      dtlb_load_misses.miss_causes_a_walk                                     (32.08%)
            92,896      dtlb_store_misses.miss_causes_a_walk                                     (43.52%)
         3,470,827      itlb_misses.miss_causes_a_walk                                     (44.19%)

       1.314899549 seconds time elapsed

      12.841538000 seconds user
       3.471294000 seconds sys


