# started on Thu Jan 19 07:29:58 2023


 Performance counter stats for './runColorMax.sh 1k_128k.gr':

     9,714,944,873      cycles                                                        (44.59%)
     4,662,432,216      instructions              #    0.48  insn per cycle           (55.72%)
         1,087,858      LLC-load-misses           #   13.33% of all LL-cache hits     (57.16%)
         8,158,146      LLC-loads                                                     (56.06%)
           975,883      LLC-store-misses                                              (22.02%)
         5,590,778      LLC-stores                                                    (21.68%)
         2,324,778      dtlb_load_misses.miss_causes_a_walk                                     (31.78%)
           104,815      dtlb_store_misses.miss_causes_a_walk                                     (43.94%)
         2,206,314      itlb_misses.miss_causes_a_walk                                     (45.08%)

       1.114272717 seconds time elapsed

       7.139472000 seconds user
       2.810626000 seconds sys


