# started on Thu Jan 19 07:30:00 2023


 Performance counter stats for './runColorMax.sh 2k_1M.gr':

   107,319,717,793      cycles                                                        (44.31%)
    47,636,919,482      instructions              #    0.44  insn per cycle           (55.42%)
         4,622,681      LLC-load-misses           #   18.19% of all LL-cache hits     (55.35%)
        25,414,813      LLC-loads                                                     (55.41%)
        34,112,353      LLC-store-misses                                              (22.34%)
       112,191,074      LLC-stores                                                    (22.36%)
        12,795,408      dtlb_load_misses.miss_causes_a_walk                                     (33.56%)
           759,166      dtlb_store_misses.miss_causes_a_walk                                     (44.59%)
        11,427,488      itlb_misses.miss_causes_a_walk                                     (44.35%)

      13.148948026 seconds time elapsed

      82.784056000 seconds user
       7.631836000 seconds sys


