# started on Thu Jan 19 07:32:18 2023


 Performance counter stats for './runMIS.sh 2k_1M.gr':

     3,598,432,478      cycles                                                        (44.52%)
     6,346,088,013      instructions              #    1.76  insn per cycle           (56.86%)
           317,096      LLC-load-misses           #   37.30% of all LL-cache hits     (59.41%)
           850,145      LLC-loads                                                     (63.21%)
           147,889      LLC-store-misses                                              (22.01%)
           300,335      LLC-stores                                                    (20.63%)
           349,919      dtlb_load_misses.miss_causes_a_walk                                     (29.59%)
           421,931      dtlb_store_misses.miss_causes_a_walk                                     (36.79%)
           246,561      itlb_misses.miss_causes_a_walk                                     (40.77%)

       0.985624882 seconds time elapsed

       1.350459000 seconds user
       0.287536000 seconds sys


