# started on Thu Jan 19 07:30:22 2023


 Performance counter stats for './runFW.sh 1k_128k.gr':

 1,282,471,827,689      cycles                                                        (44.40%)
 1,429,975,870,516      instructions              #    1.12  insn per cycle           (55.52%)
        18,696,762      LLC-load-misses           #   27.91% of all LL-cache hits     (55.53%)
        67,000,273      LLC-loads                                                     (55.57%)
         9,424,463      LLC-store-misses                                              (22.26%)
        19,794,033      LLC-stores                                                    (22.23%)
         7,914,851      dtlb_load_misses.miss_causes_a_walk                                     (33.34%)
         1,687,272      dtlb_store_misses.miss_causes_a_walk                                     (44.43%)
        19,296,418      itlb_misses.miss_causes_a_walk                                     (44.41%)

      13.114170030 seconds time elapsed

     516.018049000 seconds user
       1.255781000 seconds sys


